[pytest]
addopts = -v --cov=app --cov-report=term
testpaths = tests
anyio_backend = asyncio
anyio_backend_scope = function
asyncio_mode = auto

[tool.pytest.ini_options]
asyncio_mode = "auto"
asyncio_default_fixture_loop_scope = "session"